.basicInfoItem {
    display: flex;
    margin-top: 25px;
    align-items: center;
}

.dependentinfoItem {
    display: flex;
    margin-top: 35px;
    align-items: center;
}

:global{
    .ant-form-vertical .ant-form-item-label, .ant-col-24.ant-form-item-label, .ant-col-xl-24.ant-form-item-label {
        padding:0
    }
}