.loginWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 10%;
  .loginContent {
    .loginTitle {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
      .loginLogo {
        width: 56px;
        height: 56px;
      }
      .loginOMP {
        font-size: 25px;
        padding-left: 10px;
        font-weight: 600;
        color: #3a3542;
        .loginOpenText {
          font-size: 16px;
          color: #b4acac;
          padding-left: 10px;
          font-weight: 500;
        }
      }
    }
    .loginInputTitle {
      color: #99a4a9;
      font-size: 18px;
      // animation-duration: 1s;
      // animation-fill-mode: both;
      // animation-name: fadeRoute;
    }
    .loginMessageShow {
      opacity: 1;
      transition: all .2s ease-in;
    }

    .loginMessageHide{
      opacity: 0;
      transition: all .2s ease-in;
      //animation: hide-item 2s ease-in forwards;
    }

    // @keyframes hide-item {
    //   0% {opacity: 1;color:red}
    //   50% {opacity: .5;color:blue}
    //   100% {opacity: 0;color:green}
    // }

    .loginMessage{
      background-color: #99a4a9;
    }
    .loginInputWrapper {
      transition: all .2s ease-in;
      // div {
      //   padding-bottom: 20px;
      // }
      .loginAuto {
        text-align: right;
        margin-top: 24px;
      }
    }
  }
  .loginFooter {
    color: rgba(0,0,0,.6);
    text-align: center;
    margin-top: 60px;
  }
}