._bigfontSize{
    font-size: 14px;
  }

  .listButton {
    display: flex;
    justify-content: center;
    color: #1890ff;
    cursor: pointer;
  
    & > div:not(:last-child) {
      margin-right: 10px;
    }
  }