.warningSearch {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;

  & > div:nth-child(1) {
    margin-right: 10px;
  }

  & > div:last-child {
    margin-left: auto;
  }
}

.tabItemWrapper {
  //background-color: #f5f5f5;
  .tabTitle {
    color: #333;
    height: 35px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 500;
  }

  .tabContent {
    padding: 15px 15px 15px 60px;

    & > div {
      margin-bottom: 20px;
    }

    .tabItemTitle {
      color: #333;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
    }

    .inlineTabItemTitle {
      color: #333;
      font-weight: 500;
      margin-bottom: 10px;
      display: inline-flex;
      align-items: center;
      justify-content: flex-end;
      width: 100px;
    }

    .inlineTabItemSwitch {
      display: inline-block;
      position: relative;
      top: -1px;
    }

    .patrolSettingWrapper {
      display: flex;
      align-items: center;

      & > div:nth-child(1) {
        align-self: flex-start;
        margin-top: 5px;
      }

      .chooseInterval {
        margin-right: 10px;
      }
    }
  }
}

.tabItemNotice {
  font-size: 14px;
  color: #8c8c8c;
  margin-top: 5px;
  margin-bottom: 15px;
}

.panelItem {
  background: "#f5f5f5";
  border-radius: 4px;
  border: 0;
  overflow: "hidden";
  border-bottom: 0 !important;

  & > div:nth-child(1) {
    padding: 8px 15px;
  }

  // 覆盖展开后的content背景色
  & > div:nth-child(2) {
    background-color: #fff !important;
  }

  .targetItemWrapper {
    display: flex;
    flex-direction: column;

    padding-top: 15px;

    & > div {
      margin-bottom: 10px;
    }
  }
}

.targetItem {
  padding-left: 60px;
  margin-bottom: 10px;
  display: flex;
  min-height: 30px;
}

.itemTitle {
  color: #333;
  width: 250px;
  min-width: 250px;
  font-weight: 500;
  margin-top: -8px;
}

.conditionItemWrapper {
  display: flex;
  flex-flow: row wrap;
}

.conditionItem {
  display: flex;
  align-items: center;
  height: 32px;
  margin-bottom: 10px;
}

.compsItemWrapper {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-bottom: 20px;

  & > div {
    margin-bottom: 0 !important;
  }
}

.saveButtonWrapper {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
