.header {
  padding: 10px;
  padding-left: 20px;
  background-color: #f7f7f7;
}

.content {
    padding-left: 40px;
    padding-top: 30px;
    display: flex;
    align-items: center;
    .label {
        padding-right: 30px;
    }
}

.tips {
    margin-top: 30px;
    padding-left: 40px;
    font-size: 13px;
}