.wrapper {
  padding-left: 20px;
}
.header {
  padding: 10px;
  padding-left: 20px;
  background-color: #f7f7f7;
}

.saveButtonWrapper {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.saveButton {
  margin-left: 50%;
  transform: translateX(-50%);
}
