._bigfontSize{
    font-size: 14px;
  }

  .listButton {
    display: flex;
    justify-content: center;
    color: #1890ff;
    cursor: pointer;
  
    & > div:not(:last-child) {
      margin-right: 10px;
    }
  }

  .loginMessageShow {
    opacity: 1;
    transition: all .2s ease-in;
  }

  .loginMessageHide{
    opacity: 0;
    transition: all .2s ease-in;
    //animation: hide-item 2s ease-in forwards;
  }