:global {
    .ant-modal-header {
        padding-top: 12px;
        padding-bottom: 10px;
    }
    .ant-modal-title {
        font-size: 14px;
        font-weight: 500;
    }
    .ant-modal-close-x {
        line-height: 45px;
    }

    //修改form.item的垂直间距
    .ant-form-item {
        margin-bottom: 18px;
    }
    //当弹出校验提示文字时，把marginbotton置成0
    .ant-form-item-with-help {
        margin-bottom: 0px;
    }
}