.cardContainer:hover {
  //top: -2px !important;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  color: black !important;
}

.cardContainer {
  cursor: pointer;
  .cardContent {
    height: 76%;
    display: flex;
    padding-top: 10px;
    .text {
      font-size: 12px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      //height: r(210);
      //font-size: r(42);
      // white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      margin: 0;
    }
  }
  .cardBtn {
    display: flex;
    //justify-content: space-around;
    border-top: solid 1px #e7e7e7;
    align-items: center;
    height: 24%;
    // /color: #818181;
    font-size: 13px;
    & > div {
      width: 50%;
      text-align: center;
    }
    // & > div:hover {
    //   color: rgb(46, 124, 238);
    // }
  }
}
.detailContainer {
  background-color: #fff;
  padding-top: 10px;
  padding-left: 3px;
  padding-right: 3px;
  .detailHeader {
    overflow: hidden;
    background-color: #f5f6f5;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
  }

  .detailTitle {
    height: 120px;
    display: flex;
    padding-left: 20px;
    padding-top: 0px;
    padding-right: 200px;
    // background-color: aliceblue;
    align-items: center;
    .detailTitleDescribe {
      height: 80px;
      padding-left: 60px;
      //word-wrap: break-word;
      width: calc(100% - 120px);
      color: #4f4f4f;
      position: relative;
      .detailTitleDescribeText {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        //height: r(210);
        //font-size: r(42);
        // white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        // /width: 100%;
      }
    }
  }
  .detailContent {
    color: #4f4f4f;
    padding-left: 30px;
    .detailContentItem {
      display: flex;
      padding-top: 15px;
      .detailContentItemLabel {
        width: 120px;
      }
    }
  }
  .detailDependence {
    padding-left: 30px;
    margin-top: 40px;
    font-size: 16px;
    //background-color: red;
    .detailDependenceTable {
      //width: 100%;
      margin-right: 20px;
      border: 1px solid #d6d6d6;
      margin-top: 20px;
    }
  }
}
.backIcon:hover {
  color: rgb(46, 124, 238);
}