.resultTitle {
  display: flex;
  justify-content: space-between;
  height: 62px;
  // background-color: red;
  line-height: 62px;
  padding-left: 0px;
  font-size: 18px;
  color: rgb(34, 34, 34);
  .resultTitleStatus {
    font-size: 14px;
    height: 62px;
    display: block;
    padding-top: 1px;
    padding-left: 20px;
  }
}

.panelItem {
  background: #f6f6f6;
  border-radius: 4px;
  border: 0;
  overflow: hidden;
  border-bottom: 0 !important;
}
.panelItem > div:nth-child(1) {
  padding: 8px 15px;
}

.panelItem > div:nth-child(2) > div {
  background-color: #fff !important;
  padding: 0;
}

.baseTable {
  margin-top: 10px;
  border: 1px solid #d6d6d6;
  .baseTableFirstRow {
    display: flex;
    width: 100%;
    height: 42px;
    .baseTableItem {
      flex: 1;
      display: flex;
      align-items: center;
      border-right: 1px solid #d6d6d6;
      .baseTableItemLabel {
        flex: 2;
        border-right: 1px solid #d6d6d6;
        height: 100%;
        line-height: 42px;
        padding-left: 15px;
        background-color: #f6f6f6;
        font-weight: 500;
      }
      .baseTableItemContent {
        flex: 3;
        padding-left: 15px;
      }
    }
  }
  .baseTableSecondRow {
    display: flex;
    width: 100%;
    height: 42px;
    .baseTableItem {
      flex: 1;
      display: flex;
      align-items: center;
      border-top: 1px solid #d6d6d6;
      border-right: 1px solid #d6d6d6;
      .baseTableItemLabel {
        flex: 2;
        border-right: 1px solid #d6d6d6;
        height: 100%;
        line-height: 42px;
        padding-left: 15px;
        background-color: #f6f6f6;
        font-weight: 500;
      }
      .baseTableItemContent {
        flex: 3;
        padding-left: 15px;
      }
    }
  }
}
