.customNav {
  transition: all 0.2s ease-in-out;
  margin-top: 60px;
  position:fixed;
  z-Index:1000;
  //margin-left:200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  background-color: white;
  height: 45px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 15px;
  font-size: 14px;
  //background-color: #fff;
  margin-left: 10px;
  border-left: 1px solid #e7e7e7;
  // /font-size: 16px;
  color: black;
  //padding-left: 20px;
  // fontWeight: 400,
  // color: "black",
  // paddingLeft: 20,
  //height: 52px;
  padding-top: 5px;
  padding-bottom: 5px;
  // display: "flex",
  // alignItems: "center",
  // borderBottom: "1px solid #dcdee5",
  & > div:last-child {
    margin-left: auto;
  }
}

.timeStampContainer {
  font-size: 13px;
  color: #8b8b8b;
  padding-right: 220px;
  // position: relative;
  // left: -100px;
}