.warningListHeader {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  //border-bottom: 1px solid rgb(220, 222, 229);
  font-weight: 500;
  padding-top: 20px;
  //color: #333;
  //padding-bottom: 10px;
  //padding-right:35px;
  padding-left: 10px;
  & > div {
    height: 28px;
    padding: 0 10px;
    margin: 0 5px -1.5px;
    cursor: pointer;
  }
}
