.header {
    height: 54px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d6d6d6;
    padding-top: 5px;
    padding-left: 20px;
    font-size: 17px;
    color: #222222;
    justify-content: space-between;
    padding-right: 35px;
}